<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow rounded">
        <a class="navbar-brand" href="#">Company Name</a>
        
      
        <div class="collapse navbar-collapse RightBar" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Enterprise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            

          </ul>
          <button type="button" class="btn btn-outline-primary">Sing up</button>
        </div>
      </nav>
      <section>
        <div class="sec px-5 pt-5 mt-4 mb-5">
          <h1>Pricing</h1>
          <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
        </div>
      </section>

      <div class="container">
        <div class="row text-center mx-5 p-4">
          <div class="col-4">
          <div class="card border-light mb-3 text-center shadow bg-white rounded" style="max-width: 18rem;">
            <div class="card-header text-dark fo">Free</div>
            <div class="card-body">
              <h2 class="card-title">$0 <small class="text-muted"> / mo</small></h2>
              <ul class="stylenone mt-3 mb-2 ">
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul>
            </div>
            <button type="button" class="btn mb-4 mx-4 btn-outline-primary btn-lg">Large button</button>
          </div>
            </div>

            <div class="col-4">
            <div class="card border-light mb-3 shadow bg-white rounded" style="max-width: 18rem;">
              <div class="card-header">Pro</div>
              <div class="card-body">
                <h2 class="card-title">$15 <small class="text-muted"> / mo</small></h2>
                <ul class="stylenone mt-3 mb-2 ">
                  <li>10 users included</li>
                  <li>2 GB of storage</li>
                  <li>Email support</li>
                  <li>Help center access</li>
                </ul></div>
              <button type="button" class="btn mb-4 mx-4 btn-primary btn-lg">Large button</button>
          
               </div>
          </div>

          <div class="col-4">
          <div class="card border-light mb-3 shadow bg-white rounded" style="max-width: 18rem;">
            <div class="card-header">Enterprise</div>
            <div class="card-body">
              <h2 class="card-title">$29 <small class="text-muted"> / mo</small></h2>
              <ul class="stylenone mt-3 mb-2 ">
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul> </div>
            <button type="button" class="btn mb-4 mx-4 btn-primary btn-lg">Large button</button>
          
            </div>
          </div>
        </div>
       
      </div>
      

      <footer class="border-top my-md-5 pt-md-5">
        
          <div class="row">
<div class="col-3 col-md">
<img class="mb-2" src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" alt="logo" height="24" width="24"> 
<small class="d-block text-muted">© 2017-2022</small>
</div>

<div class="col-3 col-md">
  <h4>Features</h4>
  <ul class="list-type">
    <li>Cool stuff</li>
    <li>Random feature</li>
    <li>Team feature</li>
    <li>Stuff for developers</li>
    <li>Another one</li>
    <li>Last time</li>
  </ul>
</div>

<div class="col-3 col-md">
  <h4>Features</h4>
  <ul class="list-type">
    <li>Cool stuff</li>
    <li>Random feature</li>
    <li>Team feature</li>
    <li>Stuff for developers</li>
    <li>Another one</li>
    <li>Last time</li>
  </ul>
</div>

<div class="col-3 col-md">
  <h4>Features</h4>
  <ul class="list-type">
    <li>Cool stuff</li>
    <li>Random feature</li>
    <li>Team feature</li>
    <li>Stuff for developers</li>
    <li>Another one</li>
    <li>Last time</li>
  </ul>
</div>
          </div>
         </footer>
  </body>
</html>