*{
    margin: 0;
padding: 0;
}

.navbar-brand{
    margin: 0 10px;
}
.RightBar{
    position: absolute;
    right: 40px;
    
}
.navbar{
    
    height: 70px;
}
.navbar-nav{
padding: 0 25px;
}

.navbar-nav .nav-item .nav-link:hover{
   text-decoration-line: underline;
}
.sec{
    text-align: center;
    margin: 0px 229px;
    
    
   
}


.card{
    height: 325px;
}
.stylenone{
    list-style-type: none;
}
.card-header{
   font-size: 30px; 
   font-weight: 300;
}

footer{
     
    margin: 65px 150px;
    padding: 22px 0;
}

.list-type{
    list-style-type: none;
}
footer ul{
    text-align: left;
}
footer h4{
 padding: 0 28px;
}