<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container py-5 text-center">
      <img class="mb-4 mx-auto"
        src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg"
        alt="" width="60" height="60">
      <h1>Checkout form</h1>
      <p>Below is an example form built entirely with Bootstrap’s form controls.
        Each required form group has a validation state that can be triggered by
        attempting to submit the form without completing it.</p>
    </div>

    <div class="container">
      <div class="row g-5">
<div class="col-8 col-md-8 col-sm-8 col-lg-8">
  <h3>Billing address</h3>
<form action="">
<div class="row">
  <div class="col-sm-6">
    <label for="firstname" class="form-label">First Name</label>
    <input type="text" class="form-control" placeholder="First Name" required>
  </div>
  <div class="col-sm-6">
    <label for="firstname" class="form-label">First Name</label>
  
    <input type="text" class="form-control" placeholder="Last Name" required>
  </div>  
  </div>

  <div class="col-auto">
    <label class="sr-only" for="inlineFormInputGroup">Username</label>
    <div class="input-group mb-2">
      <div class="input-group-prepend">
        <div class="input-group-text">@</div>
      </div>
      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
    </div>
  </div>

  
  <div class="col-12">
    <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
      <input type="email" class="form-control" placeholder="example@gmail.com" required>
    </div>

    <div class="col-12">
      <label for="email" class="form-label">Address</label>
        <input type="email" class="form-control">
      </div>

      <div class="col-12">
        <label for="email" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
          <input type="email" class="form-control">
        </div>
  

  <div class="row">
    <div class="form-group col-md-4">
      <label for="inputState">Country</label>
      <select id="inputState" class="form-control">
        <option value>Choose...</option>
        <option>India</option>
        <option>...</option>
      </select>
    </div>
    
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option value>Choose...</option>
        <option>Maharashtra</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2 mb-4">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip" required>
    </div>
  </div>

     <hr class="mb-4">  
     
     <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck1">
        Shipping address is the same as my billing address
      </label>
    </div><div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck1">
        Save this information for next time
      </label>
    </div>
<hr class="mb-4 mt-3">

<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Credit card
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Debit card
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Paypal
  </label>
</div>

<div class="row mt-4 mb-4">
  <div class="col-sm-6">
    <label for="cc-name" class="form-label">Name on card</label>
    <input type="text" class="form-control" placeholder="Name on card" required>
    <small class="text-muted">Full name as displayed on card</small>
  </div>
  <div class="col-sm-6">
    <label for="cc-number" class="form-label">Credit card number</label>
  
    <input type="text" class="form-control" placeholder="Credit card number" required>
  </div>  
  </div>

  <div class="row">
    <div class="col-sm-3">
      <label for="cc-Expiration" class="form-label">Expiration</label>
      <input type="text" class="form-control" required>
      </div>
    <div class="col-sm-3">
      <label for="cc-cvv" class="form-label">CVV</label>
    
      <input type="text" class="form-control" required>
    </div>  
    </div>

    <hr class="mt-4 mb-4">

   
</form>
<button type="submit" class="btn btn-primary btn-lg btn-block ">Contineu to Checkout</button>
</div>

<div class="col-4 col-md-4 col-sm-4 col-lg-4 order-md-2 mb-4">
  <h3 class="d-flex justify-content-between align-items-center mb-4">
    <span class="text-muted">Your cart</span>
    <span class="badge badge-light">3</span</h3>

      
</div>

</div>
</div>
  </body>
</html>