<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Blog Template</title>
  </head>
  <body>
    <div class="container">
      <header class="blog-header pt-2 ">
        <div class="row justify-content-between align-items-center">
          <div class="col-4 col-md-4 col-sm-4 col-lg-4">Subscribe</div>
          <div class="mid-txt col-4 col-md-4 col-sm-4 col-lg-4
            text-center">Large</div>
          <div class="col-4 col-md-4 col-sm-4 col-lg-4 d-flex
            justify-content-end align-items-center"><svg
              xmlns="http://www.w3.org/2000/svg" width="25"
              height="25" fill="currentColor" class="bi bi-search
              mx-4" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397
                1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1
                0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0
                0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0
                1 11 0z"/>
              </svg>
              <button type="button" class="btn btn-outline-dark">Sign
                up</button>
            </div>
          </div>
        </header>
        <hr>

        <div class="btmNav mb-4">
          <nav class="nav d-flex justify-content-between">
            <a href="#" class="text-muted py-1">World</a>
            <a href="" class=" text-muted py-1">Technology</a>
            <a href="" class=" text-muted py-1">U.S.</a>
            <a href="" class=" text-muted py-1">Design</a>
            <a href="" class=" text-muted py-1">Culture</a>
            <a href="" class=" text-muted py-1">Business</a>
            <a href="" class=" text-muted py-1">Politics</a>
            <a href="" class=" text-muted py-1">Opinion</a>
            <a href="" class=" text-muted py-1">Science</a>
            <a href="" class=" text-muted py-1">Health</a>
            <a href="" class=" text-muted py-1">Style</a>
            <a href="" class=" text-muted py-1">Travel</a>
          </nav>
        </div>
        <div class="mid-sec p-4 p-md-5 mb-5 bg-dark">
          <div class="col-md-6 col-sm-6 p-2 text-white">
            <h1 class="display-4 mid-sech1 mb-4">Title of a longer featured blog
              post</h1>
            <p class="paraOne">Multiple lines of text that form the lede,
              informing new readers quickly and efficiently about what’s most
              interesting in this post’s contents.</p>
            <p class="paraTwo">Continue reading...</p>
          </div>
        </div>


        <div class="row">
          <div class="maincard col-6 col-sm-6 col-md-6 col-lg-6">
            <div class="card" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-8 p-3">
                  <div class="card-body">
                    <h3 class="card-title">World</h3>
                    <p class="card-text">This is a wider card with supporting
                      text below as a natural lead-in to additional content.
                      This content is a little bit longer.</p>
                    <a href="#" class="card-link">Continue reading</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <img src="..\example 6- blog\Thambnail1.jpg" alt="..."
                    class="w-100 h-100">
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-8 p-3">
                  <div class="card-body">
                    <h3 class="card-title">Post title</h3>
                    <p class="card-text">This is a wider card with supporting
                      text below as a natural lead-in to additional content.
                      This content is a little bit longer.</p>
                    <a href="#" class="card-link">Continue reading</a>
                  </div>
                </div>
                <div class="col-md-4">
                  <img src="..\example 6- blog\Thambnail2.jpg" alt="..."
                    class="w-100 h-100">
                </div>
              </div>
            </div>
          </div>

          <div class="col-8">
            <h3>From the Firehose</h3>
            <hr>

            <div class="post mt-4 pt-1">
              <h1>Sample blog post</h1>
              <p class="postData text-muted">January 1, 2014 by <a href="#"> Mark</a></p>
              <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
              <hr>
              <p>Yeah, she dances to her own beat. Oh, no. You could've been the greatest. 'Cause, baby, you're a firework. Maybe a reason why all the doors are closed. Open up your heart and just let it begin. So très chic, yeah, she's a classic.</p>
              <p>Bikinis, zucchinis, Martinis, no weenies. I know there will be sacrifice but that's the price. This is how we do it. I'm not sticking around to watch you go down. You think you're so rock and roll, but you're really just a joke. I know one spark will shock the world, yeah yeah. Can't replace you with a million rings.</p>
            <p>Trying to connect the dots, don't know what to tell my boss. Before you met me I was alright but things were kinda heavy. You just gotta ignite the light and let it shine. Glitter all over the room pink flamingos in the pool.</p>
            <h2>Heading</h2>
            <p>Suiting up for my crowning battle. If you only knew what the future holds. Bring the beat back. Peach-pink lips, yeah, everybody stares.</p>
            <h3>Sub-heading</h3>
            <p>You give a hundred reasons why, and you say you're really gonna try. Straight stuntin' yeah we do it like that. Calling out my name. ‘Cause I, I’m capable of anything.</p>

             <p> Example code block</p>
              <p>
              Before you met me I was alright but things were kinda heavy. You just gotta ignite the light and let it shine.</p>
            </p>
            </div>
          </div>

          <div class="col-4">
            <div class="bg-light p-4 mb-4">
              <h4 class="italic">About</h4>
              <p>Saw you downtown singing the Blues. Watch you circle the drain.
                Why don't you let me stop by? Heavy is the head that wears the
                crown. Yes, we make angels cry, raining down on earth from up
                above.</p>
            </div>
            <div>
              <h4 class="italic p-3">Archives</h4>
            </div>
          </div>
        </div>

      </div>
    </body>
  </html>