<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Cover Page</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark mainnav my-2">
            <a class="navbar-brand c-name" href="#">Cover</a>
            <div class="collapse navbar-collapse navdiv">
              <div class="navbar-nav navbar2">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Contact</a>
                
              </div>
            </div>
          </nav>
<div class="container">
    <h2>Cover your page.</h2>
    <p class="mb-4">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
    <button class="btn btn-primary btn-close-white px-4">Learn More</button>
</div>

<footer>
    <div class="container">
        <p><span class="text-muted">Cover template for</span> Bootstrap<span class="text-muted">, by</span> @mdo.</p>
    </div>
</footer>
    </body>
</html>