<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <title>Sign in page</title>
    
</head>
<body class="text-center">
    <form class="signIn">
    <img class="mb-3 mx-auto"
      src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg"
      alt="" width="60" height="60">
      <h2 class="mb-4">Please sign in</h2>
      <!-- <label for="inputEmail">Email Address</label> -->
      <input type="email" class="form-control" placeholder="Email Address">
      <!-- <label for="inputEmail">Email Address</label> -->
      <input type="password" class="form-control" placeholder="Password">

      

      <div class="checkBox text-center">
        <label for="">
        <input type="checkbox">  Remember me
    </label>

      </div>
      <button class="btn btn-primary btn-lg">Sign In</button>
      <p class="text-muted m-5">© 2017-2022</p>
    </form>
</body>
</html>